<html>

<head>
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
  <style>
    video {
      display: none
    }
  </style>
</head>
<title>Castbuddy Test page</title>

<body>
  <!-- As a heading -->
  <nav class="navbar navbar-light bg-light">
    
    <span class="navbar-brand mb-0 h1"><img width=32 height=32 src="/images/castbuddyv2-logo_48.png" alt=""> Castbuddy test page</span>
  </nav>

  <div class="container">
    <p>
      This is a test page to get you familiarized with how <a href="https://chrome.google.com/webstore/detail/castbuddy/ghagedffjalchgcgdgfindabkpnmalel" target="_blank">Castbuddy Chrome extension</a> works. 
    </p>
    <p>
      Please click on "Castbuddy" icon <img width=48 height=48 src="images/castbuddyv2-logo_48.png" alt="" /> in your
      browser's toolbar. It should show number of videos discovered on current page.
    </p>

  </div>

  <div class="container">
    <table class="table table-striped">
      <thead>
        <tr>
          <td colspan=3>Sample videos</td>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td><video width="320" height="240" title="Big Buck Bunny" controls>
              <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4"
                type="video/mp4">
              Your browser does not support the video tag.
            </video></td>
          <td width="20%">
            Big Buck Bunny
          </td>
          <td>
            <pre>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/BigBuckBunny.mp4</pre>
            Big Buck Bunny tells the story of a giant rabbit with a heart bigger than himself. When one sunny day three
            rodents rudely harass him, something snaps... and the rabbit ain't no bunny anymore! In the typical cartoon
            tradition he prepares the nasty rodents a comical revenge.
            <br />
            Licensed under the Creative Commons Attribution license http://www.bigbuckbunny.org</td>
        </tr>
        <tr>
          <td><video width="320" height="240" title="Elephant Dream" controls>
              <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4"
                type="video/mp4">
              Your browser does not support the video tag.
            </video></td>
          <td width="20%">
            Elephant Dream
          </td>
          <td>
            <pre>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/ElephantsDream.mp4</pre>
            <p>The first Blender Open Movie from 2006.</p>
            Licensed under the Creative Commons Attribution license http://www.bigbuckbunny.org
          </td>
        </tr>
        <tr>
          <td><video width="320" height="240" title="Tears of steel" controls>
              <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4"
                type="video/mp4">
              Your browser does not support the video tag.
            </video></td>
          <td width="20%">
            Tears of steel
          </td>
          <td>
            <pre>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/TearsOfSteel.mp4</pre>
            Tears of Steel was realized with crowd-funding by users of the open source 3D creation tool Blender. Target
            was to improve and test a complete open and free pipeline for visual effects in film - and to make a
            compelling sci-fi film in Amsterdam, the Netherlands. The film itself, and all raw material used for making
            it, have been released under the Creatieve Commons 3.0 Attribution license. Visit the tearsofsteel.org
            website to find out more about this, or to purchase the 4-DVD box with a lot of extras. (CC) Blender
            Foundation - http://www.tearsofsteel.org
        </tr>
        <tr>
          <td><video width="320" height="240" title="Sintel" controls>
              <source src="https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4"
                type="video/mp4">
              Your browser does not support the video tag.
            </video></td>
          <td width="20%">
            Sintel
            
          </td>
          <td>
            <pre>https://commondatastorage.googleapis.com/gtv-videos-bucket/sample/Sintel.mp4</pre>
            <p>Sintel is an independently produced short film, initiated by the Blender Foundation as a means to further
              improve and validate the free/open source 3D creation suite Blender. With initial funding provided by
              1000s of donations via the internet community, it has again proven to be a viable development model for
              both open 3D technology as for independent animation film.<br>This 15 minute film has been realized in the
              studio of the Amsterdam Blender Institute, by an international team of artists and developers. In addition
              to that, several crucial technical and creative targets have been realized online, by developers and
              artists and teams all over the world. www.sintel.org</p>
        </tr>
      </tbody>
    </table>
  </div>


</body>

</html>