<html>
    <head></head>
    <body>
        <h3>Castbuddy Privacy Policy</h3>
        <p>
            <ul>
                <li>Castbuddy chrome extension is a local only extension and doesn't collect or store any Personally identifiable data.</li>
                <li>All permissions requested by extension is purely for the extension functionality. </li>
                <li>This extension is completely local and doesn't collect/transmit any information to the extension developers.</li>
                
            </ul>
            <br>
            
            
        </p>
    </body>
</html>