<html>

<head>
    <title>How to manually cast a URL using Castbuddy</title>
    <link rel="stylesheet" href="../css/helpcenter.css">
</head>

<body>
    <div class="nav">
        <div class="header">
            Castbuddy Helpcenter
        </div>
    </div>
    <div class="main-container">
        <ul class="breadcrumb">
            <li><a href="index.html">Helpcenter</a></li>
            <li><a href="#">How to use Castbuddy</a></li>
        </ul>
        <h4>How to use the extension</h4>

        <ol>
            <li>
                <p>
                    Goto any website/page which has links to videos that can be played on Chromecast. E.g. Visit this
                    sample
                    page by clicking here: <a target="_blank" href="../index.html">Sample videos page</a>
            </li>
            </p>

            <li>
                <p>
                    Click on Castbuddy extension icon in the browser toolbar. If Castbuddy finds any videos on current
                    page,
                    it
                    will show number of videos found in the toolbar icon. <br>
                    <img src="../images/toolbar-icon-with-count.png" alt="">
                </p>

            </li>
            <li>
                <p>
                    Click on Castbuddy icon to open Castbuddy page <br>
                    <img src="../images/castbuddy-popup.png" alt="">
                </p>
            </li>
            <li>
                <p>
                    On the castbuddy page, click on "Cast" icon to start playing the video. Upon clicking "Cast",
                    Chrome's
                    builtin
                    Cast Device selection UI will show up, from there click the Device where you want to play the
                    video.<br>
                    <img src="../images/chrome-device-selection.png" alt=""> <br>

                    Once video starts playing, you don't need to stay on same page or keep your computer open,
                    You can always go back to Castbuddy extension from the toolbar icon to control playback of currently
                    playing vide or to play a different video.<br>
                    <img src="../images/video-controls.png" alt="">

                </p>
            </li>



        </ol>
    </div>
</body>

</html>