<html>

<head>
    <title>
        CastBuddy: Help
    </title>
    <link rel="stylesheet" href="../css/helpcenter.css">
</head>

<body>
    <div class="nav">
        <div class="header">
            Castbuddy Helpcenter
        </div>
    </div>
    <div class="main-container">
        <ul class="breadcrumb">
            <li><a href="#">Helpcenter</a></li>
        </ul>
        <ul>
            <li>How to install
                <p>
                    Visit Castbuddy extension page in Chrome webstore to install the extension.
                    <a
                        href="https://chrome.google.com/webstore/detail/castbuddy/ghagedffjalchgcgdgfindabkpnmalel?hl=en-US">Castbuddy
                        extension page</a>
                </p>
            </li>

            <li><a href="castbuddy-tutorial.html">How to use Castbuddy</a></li>

            <li><a href="manually-cast-url.html">How to manually cast a video</a></li>
            <li><a href="../index.html" target="_blank">Sample videos page</a></li>
        </ul>
    </div>
</body>

</html>