<html>

<head>
    <title>How to manually cast a URL using Castbuddy</title>
    <link rel="stylesheet" href="../css/helpcenter.css">
</head>

<body>
    <div class="nav">
        <div class="header">
            Castbuddy Helpcenter
        </div>
    </div>
    <div class="main-container">
        <h3>Help: How to manually cast an URL</h3>
        <ul class="breadcrumb">
            <li><a href="index.html">Helpcenter</a></li>
            <li><a href="#">Manually cast an online Video</a></li>
        </ul>
        <h4>Option 1</h4>
        <p>
            There are multiple ways to manually cast a URL using Castbuddy, depending on if Castbuddy found any videos
            on
            current page or not.<br>
            If CastBuddy doesn't found any videos on current page and you don't have any saved videos in your play list
            you
            will see screen like below
            where you can manually enter a URL to start casting
        <p>
            <img src="../images/manual-cast-blank-page.png" alt="">
        </p>

        </p>
        <h4>Option 2</h4>
        <p>
            If you already have some videos saved in your CastBuddy playlist or if Castbuddy found some videos on
            current
            page, then you can bring up
            manualy input form, by clicking on <img src="../images/manual-cast.png" alt="+"> icon as shown in
            screenshot
            below:
        <p>
            <img src="../images/manual-cast-heading.png" alt="" />
        </p>

        </p>
    </div>
</body>

</html>